---
title: "VIC_COVID19"
output: html_document
---

```{r setup, include=FALSE}
knitr::opts_chunk$set(echo = TRUE)
```

```{r packages, include = FALSE}
library(polite)
library(rvest)
library(maps)
library(ggmap)
library(ggplot2)
library(jsonlite)
library(tidyverse)
library(leaflet)
library(DT)
```

First the website needs to be checked to see if it is legally scrapable. If so, the url is read in to obtain the html
of the website.

```{r web-scrape}
vic_active_url <-"https://covidlive.com.au/report/active-cases-by-lga" 
bow(vic_active_url)

vic_cases_url <- "https://covidlive.com.au/report/cases-by-lga"
bow(vic_cases_url)

html_vic_active <- read_html(vic_active_url)
html_vic_cases <- read_html(vic_cases_url)
  
```

``` {r table-extraction-function}
extract_table <- function(table_number, html) {
  table <- html %>%
    html_nodes("table") %>%
    .[[table_number]] %>%
    html_table()
  
  return(table)
}

```


We then extract tables with the user defined function extract_table()

``` {r}
vic_lga_active_cases_raw <- extract_table(2, html_vic_active)

vic_lga_cases_raw <- extract_table(2, html_vic_cases)

```

**Data wrangling.**
Removing unneccessary columns and general cleaning

```{r}
vic_lga_cases <- vic_lga_cases_raw[, -c(2,4,5)] %>%
  mutate(LGA = toupper(LGA))

vic_lga_active_cases <- vic_lga_active_cases_raw[, -c(2,4,5)] %>%
  mutate(LGA = toupper(LGA)) 

```

``` {r join}
vic_covid_cases <- left_join(vic_lga_cases, vic_lga_active_cases, by = c("LGA" = "LGA"))

```


Reading in JSON map data and constructing it as a data frame in R. 
Augmenting name of each region and removing duplicates

``` {r coordinates}
jdata <- fromJSON("MapData.json")
json_df <- as.data.frame(jdata)
coordinates_df <- json_df[1:3]

coordinates_df <- coordinates_df %>%
  mutate(name = str_remove_all(name, " Shire| Council| City| RURAL"))

coordinates_df <- coordinates_df %>%
  distinct(name, .keep_all = TRUE)

### REMOVE BOUNDARIES
coordinates_df <- coordinates_df[, -1]
  

```

Join two datasets together, splitting the labelpoint column into latitude and longitude columns, renaming appropriate columns and rearranging order of columns

``` {r vic-covid-cases-map}
vic_covid_cases_map <- left_join(coordinates_df, vic_covid_cases, by = c("name" = "LGA"))

vic_covid_cases_map <- na.omit(vic_covid_cases_map)

vic_covid_cases_map <- vic_covid_cases_map %>%
  unnest(labelpoint) %>%
  group_by(name) %>%
  mutate(col=seq_along(name)) %>%
  spread(key = col, value = labelpoint) %>%
  rename("LGA"="name", "Latitude"="1", "Longitude"="2","TOTAL CASES"="CASES")
  
  
vic_covid_cases_map <- vic_covid_cases_map[, c(1,3,2,4,5)]


```


``` {r content-column}
vic_covid_cases_map$content <- paste(sep="", "<style> h3 {text-align: center; line-height:0px} p {text-align: center;} </style>",
paste(sep="", "<h3 style='font-size:14px;font-family:Verdana;'><b>",vic_covid_cases_map$LGA,"</b></h3>"), "<p>",
paste(sep="", "ACTIVE: ",vic_covid_cases_map$`ACTIVE`), "<br>",paste(sep="", "TOTAL: ", vic_covid_cases_map$`TOTAL CASES`), "</p>")



```

``` {r map}
map <- leaflet(vic_covid_cases_map) %>%
  setView(lng = 145.09511086700002, lat = -37.85334954799998, zoom = 12) %>%
  addProviderTiles(providers$CartoDB.PositronNoLabels) %>%  
  addCircleMarkers(lng = ~Longitude, lat = ~Latitude, popup =~content, radius = ~`ACTIVE`*2,options = popupOptions(closeButton = FALSE, closeOnClick = FALSE))

map

```

```{r table}
datatable(vic_covid_cases, rownames = FALSE, selection = c("single"))

```
